# mariadb (hostname is service name of mariadb service)
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# phpmyadmin
PMA_ARBITRARY=1
PMA_HOSTS=mariadb
PMA_USER=root
PMA_PASSWORD=root
